{
  "development": {
    "username": "root",
    "password": "Galelio88!",
    "database": "laundry_project_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Galelio88!",
    "database": "sequelize_demo_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Galelio88!",
    "database": "sequelize_demo_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
